  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0*   Trying 10.10.20.10:8443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1672 bytes data]
* SSL Trust: peer verification disabled
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [21 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [794 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*   subject: CN=td4.local
*   start date: Mar 15 18:23:15 2026 GMT
*   expire date: Mar 22 18:23:15 2026 GMT
*   issuer: CN=td4.local
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* SSL certificate OpenSSL verify result: self-signed certificate (18)
*  SSL certificate verification failed, continuing anyway!
* Established connection to 10.10.20.10 (10.10.20.10 port 8443) from 10.10.10.10 port 48234 
* using HTTP/1.x
} [5 bytes data]
> GET / HTTP/1.1
> Host: 10.10.20.10:8443
> User-Agent: curl/8.17.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
< HTTP/1.1 200 OK
< Server: nginx/1.24.0 (Ubuntu)
< Date: Sun, 22 Mar 2026 19:12:19 GMT
< Content-Type: application/octet-stream
< Content-Length: 26
< Connection: keep-alive
< Strict-Transport-Security: max-age=300
< 
{ [26 bytes data]

 100    26 100    26   0     0   3891     0  --:--:-- --:--:-- --:--:--  4333
* Connection #0 to host 10.10.20.10:8443 left intact
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 22 Mar 2026 19:12:19 GMT
Content-Type: application/octet-stream
Content-Length: 26
Connection: keep-alive
Strict-Transport-Security: max-age=300

TLS lab endpoint hardened
