=============================================================
TD4 — Certificate Information (Baseline) — evidence copy
Command: openssl x509 -in /etc/nginx/certs/server.crt -noout -text
Collected on: srv-web (10.10.20.10)
Date: 2026-03-19
=============================================================

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6a:b3:1c:47:d9:f2:88:04:3e:71:55:92:af:c3:0d:29:1b:6e:40:f8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = td4.local
        Validity
            Not Before: Mar 19 10:12:44 2026 GMT
            Not After : Mar 26 10:12:44 2026 GMT
        Subject: CN = td4.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption

Result: Self-signed certificate, 7-day validity, CN=td4.local — matches lab design. ✅
