=============================================================
TD4 — TLS Scanner Output (BEFORE hardening)
Command: ./testssl.sh --fast --warnings batch https://10.10.20.10:8443
Executed on: client (10.10.10.10)
Date: 2026-03-19 10:38:02
=============================================================

###########################################################
    testssl.sh       3.0.8 from https://testssl.sh/
    (c1ace4cadd4a20 2023-09-25 21:04:26)

      This program is free software. Distribution and
             modification under GPLv2 permitted.
      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!

       Please file bugs @ https://testssl.sh/bugs/

###########################################################

 Using "OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)"
 on "client:./bin/openssl.Linux.x86_64"

 Start 2026-03-19 10:38:02        -->> 10.10.20.10:8443 (10.10.20.10) <<--

 Further IP addresses:   (none)
 rDNS (10.10.20.10):    --
 Service detected:       HTTP

 Testing protocols via sockets except NPN+ALPN

 SSLv2          not offered (OK)
 SSLv3          not offered (OK)
 TLS 1          offered (NOT ok)
 TLS 1.1        offered (NOT ok)
 TLS 1.2        offered (OK)
 TLS 1.3        not offered and downgraded to a weaker protocol
 NPN/SPDY       not offered
 ALPN/HTTP2     not offered

 Testing cipher categories

 NULL ciphers (no encryption)                  not offered (OK)
 Anonymous NULL Ciphers (no authentication)    not offered (OK)
 Export ciphers (w/o ADH+NULL)                 not offered (OK)
 LOW: 64 Bit + DES, RC[2,4] (w/o export)      not offered (OK)
 Triple DES Ciphers / IDEA                     not offered (OK)
 Obsoleted CBC ciphers (AES, CAMELLIA, ARIA)   offered (NOT ok)
 Strong encryption (AEAD ciphers)              offered (OK)
 Forward Secrecy (FS)                          offered (partially)

 Testing server's cipher preferences

 Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.  Encryption Bits Cipher Suite Name (IANA/RFC)
 -----------------------------------------------------------------------------------------------------------------------------------
 x2f      AES128-SHA                        RSA       AES        128  TLS_RSA_WITH_AES_128_CBC_SHA
 x35      AES256-SHA                        RSA       AES        256  TLS_RSA_WITH_AES_256_CBC_SHA
 x9c      AES128-GCM-SHA256                 RSA       AESGCM     128  TLS_RSA_WITH_AES_128_GCM_SHA256
 xc02f    ECDHE-RSA-AES128-GCM-SHA256       ECDH 256  AESGCM     128  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
 xc030    ECDHE-RSA-AES256-GCM-SHA384       ECDH 384  AESGCM     256  TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
 xc013    ECDHE-RSA-AES128-SHA              ECDH 256  AES        128  TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
 xc014    ECDHE-RSA-AES256-SHA              ECDH 256  AES        256  TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA

 Testing server defaults (Server Hello)

 TLS extensions (standard)    "renegotiation info/#65281" "EC point formats/#11" "session ticket/#35" "heartbeat/#15"
 Session Ticket RFC 5077 hint  300 seconds, session tickets keys seems to be rotated < daily
 SSL Session ID support        yes
 Session Resumption            Tickets: yes, ID: yes
 TLS clock skew                Random values, no fingerprinting possible
 Certificate Compression       none
 Client Authentication         none
 Signature Algorithm           SHA256 with RSA
 Server key size               RSA 2048 bits
 Server key usage              Digital Signature, Key Encipherment
 Server extended key usage     --
 Serial                        6A:B3:1C:47:D9:F2:88:04:3E:71:55:92:AF:C3:0D:29:1B:6E:40:F8
 Fingerprints                  SHA1 4E:32:A1:78:C2:9B:5F:D0:E3:11:22:B4:89:C0:7A:3D:15:FA:66:8B
                               SHA256 AB:32:F1:9C:7E:28:4D:03:AB:F8:22:33:C1:45:D0:18:3F:BA:77:9C:...
 Common Name (CN)              td4.local
 subjectAltName (SAN)          --
 Trust (hostname)              Ok via SAN wildcard and target hostname (same w/o SNI)
 Chain of trust                NOT ok (self signed CA in chain)
 EV cert (experimental)        no
 Certificate Validity (UTC)    7 >= 0 days (2026-03-19 10:12 --> 2026-03-26 10:12)
 ETS/"eTLS", visibility info   not present
 Certificate Revocation List   --
 OCSP URI                      --
 OCSP stapling                 not offered
 OCSP must staple extension    --
 DNS CAA RR (experimental)     not offered
 Certificate Transparency      N/A

 Testing vulnerabilities

 Heartbleed (CVE-2014-0160)    not vulnerable (OK), no heartbeat extension
 CCS (CVE-2014-0224)           not vulnerable (OK)
 Ticketbleed (CVE-2016-9244)   not vulnerable (OK)
 ROBOT                         not vulnerable (OK)
 Secure Renegotiation          supported (OK)
 Secure Client-Initiated Renegotiation   not vulnerable (OK)
 CRIME, TLS (CVE-2012-4929)    not vulnerable (OK)
 BREACH (CVE-2013-3587)        potentially NOT ok (GZIP not detected)
 POODLE, SSL (CVE-2014-3566)   not vulnerable (OK), no SSLv3
 TLS_FALLBACK_SCSV (RFC 7507)  Downgrade attack prevention supported (OK)
 SWEET32 (CVE-2016-2183, CVE-2016-6329)  not vulnerable (OK)
 FREAK (CVE-2015-0204)         not vulnerable (OK)
 DROWN (CVE-2016-0800, CVE-2016-0703)    not vulnerable on this host and port (OK)
 LOGJAM (CVE-2015-4000), experimental    not vulnerable (OK): no DH EXPORT ciphers
 BEAST (CVE-2011-3116)         TLS1: ECDHE-RSA-AES256-SHA -- mitigated on server side (OK)
 LUCKY13 (CVE-2013-0169), experimental   potentially VULNERABLE, uses cipher block chaining (CBC) ciphers with TLS
 Winshock (CVE-2014-6321), experimental  not vulnerable (OK)
 RC4 (CVE-2013-2566, CVE-2015-2808)     not vulnerable (OK)

 Running HTTP header checks

 HTTP Status Code              200 TLS lab endpoint
 HTTP clock skew               0 sec from localtime
 Strict Transport Security     not offered
 Public Key Pinning            not offered
 Server banner                 nginx/1.22.1
 Application banner            --
 Cookie(s)                     (none issued at "/") -- no cookies
 Security headers              --

 Done 2026-03-19 10:39:47 [  105s] -->> 10.10.20.10:8443 (10.10.20.10) <<--

=============================================================
FINDINGS SUMMARY (BEFORE hardening)
=============================================================
CRITICAL ❌ : TLS 1.0 offered
WARNING  ❌ : TLS 1.1 offered
WARNING  ❌ : CBC cipher suites present (LUCKY13 risk)
WARNING  ❌ : No HSTS header
WARNING  ❌ : Forward secrecy partial (RSA key exchange suites present)
INFO     ⚠️  : Self-signed certificate (not publicly trusted)
INFO     ✅  : SSLv2, SSLv3 not offered
INFO     ✅  : Export ciphers not offered
