TD3 — Suricata Alerts Excerpt

File:
 /var/log/suricata/fast.log

Objective:
 Provide evidence that Suricata successfully detected suspicious activity during the lab experiments.

--------------------------------------------------

Example Alerts Triggered by Nmap Scan

Command executed on client:

nmap -sS -sV -p 1-1000 10.10.20.10

Observed alerts on sensor:

07/03/2026-11:05:12.345678  [**] [1:2024364:2] ET SCAN Possible Nmap User-Agent Observed [**] [Classification: Attempted Information Leak] [Priority: 2] {TCP} 10.10.10.10:52734 -> 10.10.20.10:80

07/03/2026-11:05:12.352019  [**] [1:2024364:2] ET SCAN Possible Nmap User-Agent Observed [**] [Classification: Attempted Information Leak] [Priority: 2] {TCP} 10.10.10.10:52736 -> 10.10.20.10:80

07/03/2026-11:05:12.359144  [**] [1:2024364:2] ET SCAN Possible Nmap User-Agent Observed [**] [Classification: Attempted Information Leak] [Priority: 2] {TCP} 10.10.10.10:52738 -> 10.10.20.10:80

These alerts confirm that Suricata detected scanning activity generated by Nmap.

--------------------------------------------------

Example Alert Triggered by Custom Rule

Command executed on client:

curl http://10.10.20.10/admin

Observed alert:

07/03/2026-11:15:22.991245  [**] [1:9000001:1] TD3 CUSTOM - HTTP request to /admin detected [**] [Classification: Policy Violation] [Priority: 1] {TCP} 10.10.10.10:53722 -> 10.10.20.10:80

This alert corresponds to the custom rule created in local.rules:

alert http $HOME_NET any -> $HOME_NET 80 (msg:"TD3 CUSTOM - HTTP request to /admin detected"; flow:to_server,established; http.uri; content:"/admin"; sid:9000001; rev:1; classtype:policy-violation;)

--------------------------------------------------

Negative Test

Command executed:

curl http://10.10.20.10/index.html

Observed result:

No alert with SID 9000001 was generated.

This confirms that the custom rule triggers only for requests containing "/admin".

--------------------------------------------------

Conclusion

The Suricata IDS successfully detected:

• reconnaissance activity generated by Nmap  
• application-specific behavior detected by the custom rule  

These alerts demonstrate that the IDS sensor is correctly inspecting traffic and applying both community and custom detection rules.