TD3 — Alert Count Comparison (Before / After Threshold Tuning)

Objective:
Evaluate the effect of alert threshold tuning on Suricata alert volume.

Test Command (executed on client):

nmap -sS -sV -p 1-1000 10.10.20.10

--------------------------------------------------

BEFORE THRESHOLD CONFIGURATION

Command executed on sensor:

grep "2024364" /var/log/suricata/fast.log | wc -l

Observed Result:

Multiple alerts generated for the same rule:

[1:2024364:2] ET SCAN Possible Nmap User-Agent Observed

Example excerpt:

07/03/2026-11:05:12.345678  [**] [1:2024364:2] ET SCAN Possible Nmap User-Agent Observed [**]
07/03/2026-11:05:12.352019  [**] [1:2024364:2] ET SCAN Possible Nmap User-Agent Observed [**]
07/03/2026-11:05:12.359144  [**] [1:2024364:2] ET SCAN Possible Nmap User-Agent Observed [**]

Approximate alert count: multiple alerts during the scan.

Reason:
Nmap generates multiple HTTP requests containing the Nmap user-agent, which triggers the rule repeatedly.

--------------------------------------------------

AFTER THRESHOLD CONFIGURATION

Threshold rule applied:

threshold gen_id 1, sig_id 2024364, type limit, track by_src, count 1, seconds 60

Command executed again:

nmap -sS -sV -p 1-1000 10.10.20.10

Command used to count alerts:

grep "2024364" /var/log/suricata/fast.log | wc -l

Observed Result:

Alert frequency significantly reduced.

Example:

07/03/2026-11:12:02.123456  [**] [1:2024364:2] ET SCAN Possible Nmap User-Agent Observed [**]

Only one alert is generated per source host within the defined time window.

--------------------------------------------------

Conclusion:

Applying threshold tuning reduces duplicate alerts generated by repeated scanning activity.

This improves the signal-to-noise ratio and makes IDS alerts more manageable for analysts.