=============================================================
TD4 — HTTPS curl Test (AFTER hardening)
Command: curl -vk https://10.10.20.10:8443 2>&1
Executed on: client (10.10.10.10)
Date: 2026-03-19 11:15:22
=============================================================

*   Trying 10.10.20.10:8443...
* Connected to 10.10.20.10 (10.10.20.10) port 8443 (#0)
* ALPN: offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT Verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN: server did not agree on a protocol. Uses default.
* Server certificate:
*  subject: CN=td4.local
*  start date: Mar 19 10:12:44 2026 GMT
*  expire date: Mar 26 10:12:44 2026 GMT
*  issuer: CN=td4.local
*  SSL certificate verify result: self-signed certificate (18), continuing anyway.
* using HTTP/1.x
> GET / HTTP/1.1
> Host: 10.10.20.10:8443
> User-Agent: curl/7.88.1
> Accept: */*
>
< HTTP/1.1 200 OK
< Server: nginx/1.22.1
< Date: Wed, 19 Mar 2026 11:15:22 GMT
< Content-Type: application/octet-stream
< Content-Length: 30
< Connection: keep-alive
< Strict-Transport-Security: max-age=300
<
TLS lab endpoint hardened
* Connection #0 to host 10.10.20.10 left intact

=============================================================
FINDINGS SUMMARY (AFTER hardening)
=============================================================
- Protocol negotiated : TLSv1.3 (upgraded from TLSv1.2) ✅
- Cipher              : TLS_AES_256_GCM_SHA384 — AEAD, strong ✅
- HSTS header         : Strict-Transport-Security: max-age=300 ✅ (present)
- Response body       : "TLS lab endpoint hardened" — hardened config confirmed ✅
- Certificate         : self-signed (unchanged, lab context) ⚠️
