=============================================================
TD4 — Nginx Access Log — Request Filtering Test
Command: sudo tail -n 15 /var/log/nginx/access.log
Source: srv-web (10.10.20.10)
Date: 2026-03-19 11:28:33–11:28:38
=============================================================

10.10.10.10 - - [19/Mar/2026:11:28:33 +0000] "GET / HTTP/1.1" 403 153 "-" "sqlmap"
10.10.10.10 - - [19/Mar/2026:11:28:34 +0000] "GET / HTTP/1.1" 403 153 "-" "nikto"
10.10.10.10 - - [19/Mar/2026:11:28:35 +0000] "GET / HTTP/1.1" 403 153 "-" "dirbuster"
10.10.10.10 - - [19/Mar/2026:11:28:36 +0000] "GET / HTTP/1.1" 200 30 "-" "curl/7.88.1"
10.10.10.10 - - [19/Mar/2026:11:28:37 +0000] "GET / HTTP/1.1" 200 30 "-" "Mozilla/5.0 (X11; Linux x86_64)"

=============================================================
LOG TRIAGE
=============================================================
Fields visible per log entry:
  - Source IP    : 10.10.10.10 (internal test client)
  - Timestamp    : date and time of each request
  - Method/Path  : GET /
  - HTTP status  : 403 (blocked) or 200 (allowed)
  - Response size: 153 bytes for 403 (Nginx default error page), 30 for 200
  - User-Agent   : visible and clearly identifies the tool

Analysis:
  - sqlmap   → 403 : scanning tool blocked ✅
  - nikto    → 403 : scanning tool blocked ✅
  - dirbuster→ 403 : scanning tool blocked ✅
  - curl     → 200 : legitimate client allowed ✅
  - Mozilla  → 200 : legitimate browser allowed ✅

Observability: sufficient for event triage — IP, UA, status code all present ✅
