=== R2 TLS Regression ===
Claim: HTTPS endpoint on 8443 enforces modern TLS and returns HSTS
Target: 10.10.20.10:8443

[TEST 1] TLS 1.2 must be accepted
New, TLSv1.2, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Protocol: TLSv1.2
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Verify return code: 10 (certificate has expired)
PASS: TLS 1.2 accepted

[TEST 2] TLS 1.0 must be rejected
4067826F4C7F0000:error:0A00042E:SSL routines:ssl3_read_bytes:tlsv1 alert protocol version:../ssl/record/rec_layer_s3.c:916:SSL alert number 70
New, (NONE), Cipher is (NONE)
Protocol: TLSv1
    Protocol  : TLSv1
    Cipher    : 0000
    Verify return code: 0 (ok)
PASS: TLS 1.0 rejected

[TEST 3] HSTS header must be present
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sun, 22 Mar 2026 20:05:54 GMT
Content-Type: application/octet-stream
Content-Length: 26
Connection: keep-alive
Strict-Transport-Security: max-age=300

PASS: HSTS header present

R2 completed successfully
